{
    "folders": [
		{
			"path": "/Users/emmsielu/Desktop/Sites/invokeRecruitment"
		},
		{
			"path": "/Users/emmsielu/Desktop/Sites/portfolio-site"
		},
		{
			"path": "/Users/emmsielu/Desktop/Sites/tumblrPortfolio"
		},
		{
			"path": "."
		}
	],
    "settings": {}
}